@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Source+Sans+Pro:wght@400;700&family=Merriweather:wght@400;700&family=Crimson+Text:wght@400;700&display=swap');

body {
    width: 100%;
    overflow-x: hidden;
    color: #0000;
    background-color: #D1B899;
    padding: 0;
    margin: 0;
}

main {
    background-color: #D1B899;
    max-width: 1200px;
    height: auto;
    margin: auto;
    padding: 1rem 1rem;
}

.tech-div {
    height: auto;
    background-color: #D1B899 ;
    margin: auto;
    padding: 1rem 2rem;
    display: flex;
    gap: 1rem;
    border-top: 2px solid #362004;
}

.tech-content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    row-gap: 1.5rem;
}

.tech {
    width: 100%;
    height: auto;
    border-radius: 20px;
    padding: 1rem;
    display: grid;
    flex-direction: column;
    align-content: baseline;
    transition: all 0.3s ease;
}
.tech:hover .tech-photo {
    filter: none;
    border-radius: 25px;
}

.tech:hover {
    background-color: #c29e6e;
    transform: translateY(0.5rem);
    transition: all 0.3s ease;
}

.tech-photo {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    filter: grayscale(75%);
    padding: 0.5rem;
}

.tech-title {
    color: #533612;
    font-family: 'Merriweather', serif;
    font-size: 20px;
}

p {
    font-size: 15px;
    color: #000000;
    padding: 1rem;
}


@media (max-width: 600px) {
    .tech-content {
        grid-template-columns: 1fr; 
        gap: 1rem;
    }

    .tech-title {
        font-size: 18px;
    }

    p {
        font-size: 14px; 
    }
}


@media (min-width: 601px) and (max-width: 900px) {
    .tech-content {
        grid-template-columns: repeat(2, 1fr); 
    }

    .tech-title {
        font-size: 19px;
    }

    p {
        font-size: 15px; 
    }
}


@media (min-width: 901px) {
    .tech-content {
        grid-template-columns: repeat(3, 1fr); 
    }

    .tech-title {
        font-size: 20px; 
    }

    p {
        font-size: 15px; 
    }
}
